# twitch-tag-carousel

./: .gitignore  README.MD  pom.xml
.run/: jar-run-configuration.run.xml
auth/: pom.xml
auth/src/main/java/com/dehidehidehi/twitchtagcarousel/resource/: TwitchAuthResource.java
auth/src/main/java/com/dehidehidehi/twitchtagcarousel/service/: TwitchAuthService.java
auth/src/main/java/com/dehidehidehi/twitchtagcarousel/service/impl/: TwitchAuthJakartaWebServerService.java
auth/src/main/resources/WEB-INF/html/: token_redirect.html
commons/: pom.xml
commons/src/main/java/com/dehidehidehi/twitchtagcarousel/annotation/: PropertyLoader.java  PropertyProducer.java
commons/src/main/java/com/dehidehidehi/twitchtagcarousel/annotation/impl/: ApplicationPropertyProducer.java  BasePropertyLoader.java
commons/src/main/java/com/dehidehidehi/twitchtagcarousel/annotation/qualifier/: ApplicationProperty.java
commons/src/main/java/com/dehidehidehi/twitchtagcarousel/error/: AuthTokenQueryException.java  MissingAuthTokenException.java  MissingUserProvidedTagsException.java  TwitchAuthTokenQueryException.java  TwitchMissingAuthTokenException.java  TwitchTagValidationException.java
commons/src/main/java/com/dehidehidehi/twitchtagcarousel/ui/: BannerUi.java
commons/src/main/resources/: application.properties
commons/src/test/java/com/dehidehidehi/twitchtagcarousel/util/: CDIExtension.java
core/: pom.xml
core/src/main/java/com/dehidehidehi/twitchtagcarousel/: TagRotatorApplication.java
core/src/main/java/com/dehidehidehi/twitchtagcarousel/service/: StartService.java  TagRotatorService.java
core/src/main/java/com/dehidehidehi/twitchtagcarousel/service/twitch/: TwitchService.java
core/src/main/java/com/dehidehidehi/twitchtagcarousel/ui/: CarouselUi.java
core/src/main/resources/: logback.xml
core/src/test/java/com/dehidehidehi/twitchtagcarousel/service/: TagRotatorServiceTest.java
main/: pom.xml
main/src/main/java/com/dehidehidehi/twitchtagcarousel/: CommandCenter.java  MainApplication.java
main/src/main/java/com/dehidehidehi/twitchtagcarousel/producer/: UiProducer.java
main/src/main/java/com/dehidehidehi/twitchtagcarousel/service/: TagRotatorService.java
main/src/main/resources/: logback.xml
main/src/test/java/com/dehidehidehi/twitchtagcarousel/service/: TagRotatorServiceTest.java
main/src/test/resources/: application.properties
src/main/java/com/dehidehidehi/twitchtagcarousel/: TagRotatorApplication.java
src/main/java/com/dehidehidehi/twitchtagcarousel/annotation/: Property.java  PropertyProducer.java
src/main/java/com/dehidehidehi/twitchtagcarousel/domain/: TwitchTagBatch.java  TwitchTagEnum.java
src/main/java/com/dehidehidehi/twitchtagcarousel/error/: TwitchChannelIdException.java  TwitchUserAccessTokenException.java  WebServerStartException.java
src/main/java/com/dehidehidehi/twitchtagcarousel/producer/: Twitch4JProducer.java
src/main/java/com/dehidehidehi/twitchtagcarousel/resource/: TwitchCallbackResource.java
src/main/java/com/dehidehidehi/twitchtagcarousel/service/: StartService.java  StartupService.java  TagRotatorService.java
src/main/java/com/dehidehidehi/twitchtagcarousel/service/twitchclient/: BasicTwitchClient.java  HelixClient.java  TwitchClient.java  TwitchClientHelix.java
src/main/java/com/dehidehidehi/twitchtagcarousel/service/ui/: CarouselUi.java  CarrouselUi.java
src/main/java/com/dehidehidehi/twitchtagcarousel/ui/: CarouselUi.java
src/main/java/com/dehidehidehi/twitchtagcarousel/ui/swing/: SwingCarouselUi.java
src/main/resources/: application.properties  user.properties
src/main/resources/WEB-INF/html/: token_received.html
src/test/java/com/dehidehidehi/twitchtagcarousel/: TagRotatorApplicationTest.java
src/test/java/com/dehidehidehi/twitchtagcarousel/domain/: TwitchTagBatchTest.java
src/test/java/com/dehidehidehi/twitchtagcarousel/service/: TagRotatorServiceTest.java
src/test/java/com/dehidehidehi/twitchtagcarousel/service/twitchclient/: TwitchClientHelixTest.java
src/test/java/com/dehidehidehi/twitchtagcarousel/util/: CDIExtension.java
src/test/resources/: application.properties
tags/: pom.xml
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/dao/: PrivateUserPropertiesDao.java  UserPropertiesDao.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/dao/impl/: PrivateUserPropertiesDaoImpl.java  PropertiesDaoUtil.java  UserPropertiesDaoImpl.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/domain/: TwitchTag.java  TwitchTagBatch.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/error/: TwitchChannelIdException.java  TwitchTagUpdateException.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/: TagCarouselService.java  TagCarouselServiceImpl.java  TwitchTagService.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/basic/: BasicTwitchTagService.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/carousel/: TagRotatorService.java  TagRotatorServiceImpl.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/helix/: HelixTagService.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/twitch/: TwitchApiService.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/twitch/basicimpl/: BasicTwitchApiServiceImpl.java
tags/src/main/java/com/dehidehidehi/twitchtagcarousel/service/twitch/heliximpl/: HelixTwitchApiServiceImpl.java
tags/src/test/java/com/dehidehidehi/twitchtagcarousel/dao/impl/: PrivateUserPropertiesDaoImplTest.java  UserPropertiesDaoImplTest.java
tags/src/test/java/com/dehidehidehi/twitchtagcarousel/service/carousel/: TagRotatorServiceImplTest.java
tags/src/test/resources/: private-user.properties
ui/: pom.xml
ui/src/main/java/com/dehidehidehi/twitchtagcarousel/: CarouselUi.java  SwingCarouselStartUpFrame.java  SwingCarouselUi.java
ui/src/main/java/com/dehidehidehi/twitchtagcarousel/swing/: CommandCenterFrame.java  CommandCenterPanel.java  StartUpPanel.java  SwingCarouselUi.java
(+69 files in other folders)
