<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dehidehidehi</groupId>
        <artifactId>twitch-tag-carousel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dehidehidehi.twitch-tag-carousel</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dehidehidehi.twitchtagcarousel</groupId>
            <artifactId>tags</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dehidehidehi.twitchtagcarousel</groupId>
            <artifactId>ui</artifactId>
        </dependency>
    </dependencies>
</project>
