# Helidon MUST be started using io.helidon.microprofile.cdi.Main, or through io.helidon.microprofile.server.Server. 
# This is to ensure compatibility with GraalVM native-image. If you want to still use SeContainerInitializer, please configure mp.initializer.allow=true to disable this exception.¶
mp.initializer.allow=true
mp.initializer.no-warn=true
