# Step 1 : Copy/paste this file into the same directory as the .jar file.

# Step 2: specify your channel name here.
twitch-app.channel-name=YOUR_CHANNEL_NAME_HERE

# Step 3 : specify the frequency (in seconds) at which you wish your tags to be updated.
twitch-app.tag-rotation-frequency-seconds=300

# Step 4: Go to the following link, accept, then copy the access token which will be in your URL bar.
# https://id.twitch.tv/oauth2/authorize?client_id=6k3qz1pdf1wko4xec9cjbfh3fbla24&redirect_uri=http://localhost&response_type=token&scope=channel%3Amanage%3Abroadcast
twitch-app.user-access-token=YOUR_USER_ACCESS_TOKEN_HERE

# Step 5: Write down the tags below.

# Set the tags you always want to be included here.
# Separate them by a comma.
# You cannot set more than 10 tags.
# A tag cannot:
# - be longer than 25 characters
# - include special characters
# - include whitespaces
tag-carousel.mandatory-tags=\
vtuber,\
ai

# Set the tags you want to cycle through as you stream here.
# Order is not important as they will be shuffled at each start
# of the application.
# Separate them by a comma.
# A tag cannot:
# - be longer than 25 characters
# - include special characters
# - include whitespaces
tag-carousel.tags=\
action,\
adhd,\
ama,\
anime,\
anxiety,\
arab,\
asmr,\
british,\
casual,\
chat,\
chatting,\
chatty,\
chill,\
chilled,\
comfy,\
community,\
competitive,\
cozy,\
envtuber,\
fr,\
francais,\
france,\
friendly,\
fun,\
funny,\
furry,\
game,\
gameplay,\
gamer,\
gamergirl,\
gaming,\
girl,\
horror,\
irl,\
justchatting,\
letsplay,\
lgbt,\
lgbtq,\
lgbtqia,\
lgbtqiaplus,\
lol,\
mentalhealth,\
minecraft,\
multiplayer,\
music,\
nobackseating,\
pc,\
playingwithviewers,\
pngtuber,\
retro,\
roleplay,\
rp,\
rpg,\
safespace,\
solo,\
speedrun,\
uk,\
usa,\
variety,\
vtuber,\
woman
