twitch-app.start-delay-seconds=3
twitch-app.auth-uri.implicit-grant-flow= https://id.twitch.tv/oauth2/authorize?client_id=6k3qz1pdf1wko4xec9cjbfh3fbla24&redirect_uri=http://localhost:8080/twitch-tag-carousel/token-redirect&response_type=token&scope=channel%3Amanage%3Abroadcast
twitch-auth.jakarta-web-server.host=http://localhost
twitch-auth.jakarta-web-server.port=8080
twitch-auth.jakarta-web-server.root-application-path=twitch-tag-carousel
twitch-auth.jakarta-web-server.server-stop-delay-seconds=3
