<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dehidehidehi</groupId>
        <artifactId>twitch-tag-carousel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dehidehidehi.twitchtagcarousel</groupId>
    <artifactId>tags</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dehidehidehi.twitchtagcarousel</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dehidehidehi.twitchtagcarousel</groupId>
            <artifactId>commons</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.dehidehidehi.twitchtagcarousel</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.twitch4j</groupId>
            <artifactId>twitch4j-helix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <scope>test,runtime</scope>
        </dependency>
    </dependencies>
</project>
